{
  "name": "羽球排場系統",
  "short_name": "羽球排場",
  "description": "羽球排場系統，用手機就能管理場地人員調度，",
  "theme_color": "#ffba00",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
    "src": "/manifest/favicon.ico.png?20250808",
    "type": "image/png",
    "sizes": "37x37",
    "purpose": "any"
    },
    {
    "src": "/manifest/favicon.ico-192.png?20250808",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any"
    },
    {
    "src": "/manifest/favicon.ico-192.png?20250808",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "maskable"
    },
    {
    "src": "/manifest/favicon.ico-384.png?20250808",
    "type": "image/png",
    "sizes": "384x384",
    "purpose": "maskable"
    },
    {
    "src": "/manifest/favicon.ico-512.png?20250808",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "maskable"
    }
  ]
}